﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{5824BD4A-8598-4143-98A7-7B0146C2C95B}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossPlatform", "CrossPlatform\CrossPlatform.csproj", "{DE61CB5A-5C63-4E1B-AA3F-5087E356C8EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossPlatform.Shared", "CrossPlatform.Shared\CrossPlatform.Shared.csproj", "{5DEFCAB2-80E5-4251-9CFE-7CC79CF04C0B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CrossPlatform.UI.Eto", "CrossPlatform.UI.Eto\CrossPlatform.UI.Eto.csproj", "{28F93C3F-9436-45B9-8E93-1A7ADC8321AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DE61CB5A-5C63-4E1B-AA3F-5087E356C8EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE61CB5A-5C63-4E1B-AA3F-5087E356C8EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE61CB5A-5C63-4E1B-AA3F-5087E356C8EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE61CB5A-5C63-4E1B-AA3F-5087E356C8EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{5DEFCAB2-80E5-4251-9CFE-7CC79CF04C0B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5DEFCAB2-80E5-4251-9CFE-7CC79CF04C0B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5DEFCAB2-80E5-4251-9CFE-7CC79CF04C0B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5DEFCAB2-80E5-4251-9CFE-7CC79CF04C0B}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F93C3F-9436-45B9-8E93-1A7ADC8321AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F93C3F-9436-45B9-8E93-1A7ADC8321AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F93C3F-9436-45B9-8E93-1A7ADC8321AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F93C3F-9436-45B9-8E93-1A7ADC8321AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		VisualSVNWorkingCopyRoot = .
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = BrowseEmAllDesktopExpress.vsmdi
	EndGlobalSection
EndGlobal
