﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Eto.Forms" version="2.3.0" targetFramework="net451" />
  <package id="Eto.Platform.Gtk" version="2.3.0" targetFramework="net451" />
  <package id="Eto.Platform.Wpf" version="2.3.0" targetFramework="net451" />
  <package id="Eto.Serialization.Xaml" version="2.3.0" targetFramework="net451" />
  <package id="Portable.Xaml" version="0.14.0" targetFramework="net451" />
</packages>